Geburtstag→Geburtstag (0)
1601.→1601. (0)
Den→Den (0)
29.→29. (0)
Tag→Tag (0)
Juny→Juny (0)
Ao.→Ao. (0)
1601→1601 (0)
bin→bin (0)
ich→ich (0)
(Hans→(Hans (0) E=
Conrad→Conrad (0) E=
Lang)→Lang) (0) E=
in→in (0)
Mnj --> Mnj→Yßnj (2) E+ k+
geboren→geboren (0)
und→und (0)
den→den (0)
30.→30. (0)
dto.→dto (1) k+
daselbsten→daselbsten (0)
in→in (0)
der→der (0)
Pfarr-Nikolai-Kirchen→Pfarr-Nikolai-Kirchen (0) E=
(so→(so (0)
Ao.→Ao. (0)
1631,→1631, (0)
den→den (0)
5.→5. (0)
September→September (0)
verbrunnen)→verbrunnen) (0)
getauft→getauft (0)
und→und (0)
Hans→Hans (0) E=
Conrad→Conrad (0) E=
ge-+nennt --> ge-nennt→genennt (1)
worden.→worden. (0)
Meine→Meine (0)
Tausgevatter→Taufgevatter (1) k+
oder→oder (0)
Götten→Götten (0) 
und→und (0)
Gotta→Gotta (0)
waren→waren (0)
alt→alt (0)
Martin→Martin (0) E=
Hau,→Hau, (0) E=
Beck,→Beck, (0) E=
und→und (0)
Frau→Frau (0)
Catharina,→Catharina, (0) E=
Herrn→Herrn (0)
Georg→Georg (0) E=
Bälden-+hosers --> Bälden-hosers→Baldenhofers (3) E+ k+ s+
Hausfrau.→Hausfrau. (0)
In→In (0)
die→die (0)
Schuel→Schuel (0)
zu→zu (0)
Pßnj→Yßnj (1) k+ E+
gangen.→gangen. (0)
E.→G. (1) k+
E.→G. (1) k+
G.→G. (0)
Als→Als (0)
ich→ich (0)
den→den (0)
30.→30. (0)
Juni→Juni (0)
Ao.→Ao. (0)
1606→1606 (0)
fünf→fünf (0)
Jahr→Jahr (0)
alt→alt (0)
war,→war, (0)
hat→hat (0)
mich→mich (0)
mein→mein (0)
lieber→lieber (0)
Vatter→Vatter (0)
Philip→Philip (0) E=
Lang,→Lang, (0) E=
(So→(So (0)
von→von (0)
Marckdorf→Marckdorf (0) E=
bürtig→bürtig (0)
und→und (0)
Conradin→Conradin (0) E=
Langens→Langens (0) E=
Goldschmids→Goldschmids (0) E=
daselbsten→daselbsten (0)
ehelicher→ehelicher (0)
Sohn→Sohn (0)
war)→war) (0)
neben→neben (0)
meiner→meiner (0)
lieben→lieben (0)
Mueter→Mueter (0)
Barbara→Barbara (0) E=
Schikherin,→Schikherin, (0) E=
(welche→(welche (0)
Hansen→Hansen (0) E=
Schikhers→Schikhers (0) E=
des→des (0)
Raths,→Raths, (0)
nachgehends→nachgehends (0)
daselbsten→daselbsten (0)
gewesenen→gewesenen (0)
Stadtammans,→Stadtammans, (0)
eheliche→eheliche (0)
Toch-+ter --> Toch-ter→Tochter (1) k+ s+
war)→war) (0)
in→in (0)
Gottes→Gottes (0) E=
Nahmen→Nahmen (0)
in→in (0)
die→die (0)
Teutsche→Teutsche (0) E=
Schuel→Schuel (0)
gefüehrt,→gefüehrt, (0)
zu→zu (0)
Herrn→Herrn (0)
Christos→Christof (1) E+ k+
Rollen,→Rollen, (0) E=
bei'→bei (1)
welchem→welchem (0)
ich→ich (0)
Teutsch→Teutsch (0) E=
schreiben→schreiben (0)
und→und (0)
Rechnen→Rechnen (0)
(So-+vihl --> (So-vihl→(Sovihl (1) k+ s+
Gott→Gott (0) E=
durch→durch (0)
sein→sein (0)
Gnad→Gnad (0)
verliehen)→verliehen) (0)
gelernet,→gelernet, (0)
wie→wie (0)
dieser→dieser (0)
geringe→geringe (0)
Buch-+staben, --> Buch-staben,→Buchstaben, (1) k+ s+
(Darumben→(Darumben (0)
doch→doch (0)
dem→dem (0)
ewigen→ewigen (0)
Gott→Gott (0) E=
herzlich→herzlich (0)
Lob→Lob (0)
und→und (0)
Dank→Dank (0)
ge-+saget --> ge-saget→gesaget (1) k+ s+
seye)→seye) (0)
zu→zu (0)
erkennen→erkennen (0)
gibt.→gibt. (0)
Gott,→Gott, (0) E=
der→der (0)
im→im (0)
Vergelten→Vergelten (0)
alles→alles (0)
guete→guete (0)
ist,→ist, (0)
wolle→wolle (0)
es→es (0)
dem→dem (0)
Herrn→Herrn (0)
Schuelmeister→Schuelmeister (0)
hie→hie (0)
zeitlich→zeitlich (0)
und→und (0)
dorten→dorten (0)
ewig→ewig (0)
wohl→wohl (0)
belohnen.→belohnen. (0)
Bin→Bin (0)
bis→bis (0)
Ao.→Ao. (0)
1615→1615 (0)
und→und (0)
also→also (0)
über→über (0)
die→die (0)
9→9 (0)
Jahr→Jahr (0)
ein→ein (0)
Teutsch→Teutsch (0) E=
Michel→Michel (0) E=
gewesen.→gewesen. (0)
Gott→Gott (0) E=
gebe,→gebe, (0)
daß→daß (0)
es→es (0)
nicht→nicht (0)
übel→übel (0)
angelegt→angelegt (0)
werde.→werde. (0)
Die→Die (0)
Musicam→Musicam (0)
anfangen→anfangen (0)
zu→zu (0)
lernen.→lernen. (0)
Ao.→Ao. (0)
1667,→1607, (1)
als→als (0)
ich→ich (0)
6→6 (0)
Jahr→Jahr (0)
alt→alt (0)
war,→war, (0)
hat→hat (0)
mich→mich (0)
mein→mein (0)
lieber→lieber (0)
Vater→Vater (0)
zu→zu (0)
Herrn→Herrn (0) 
Hans→Hans (0) E=
Gaffern --> Gaffern→Gassern (2) E+ k+
(So→(So (0)
sonst→sonst (0)
seines→seines (0)
Handwercks→Handwercks (0)
ein→ein (0)
Beutler→Beutler (0)
oder→oder (0)
Sekler→Sekler (0)
war)→war) (0)
gethan,→gethan, (0)
die→die (0)
Musicam→Musicam (0)
bei→bei (0)
Jhme→Ihme (1) k+
zu→zu (0)
lernen,→lernen, (0)
deme→deme (0)
gebe→gebe (0)
ich→ich (0)
das→das (0)
Zeugnus,→Zeugnus, (0)
daß→daß (0)
er→er (0)
mit→mit (0)
Lehren→Lehren (0)
bei→bei (0)
der→der (0)
Jugend→Jugend (0)
und→und (0)
institution→institution (0)
zur→zur (0)
musica→musica (0)
Laboriosissimus→Laboriosissimus (0)
und→und (0)
Niemahlen→Niemahlen (0)
darob→darob (0)
verdrüssig→verdrüssig (0)
worden.→worden. (0)
Und→Und (0)
hat→hat (0)
mich→mich (0)
durch→durch (0)
Gottes→Gottes (0) E=
Gnad→Gnad (0)
sovihl→sovihl (0)
in→in (0)
der→der (0)
musica→musica (0)
unterrichtet,→unterrichtet, (0)
daß→daß (0)
Ich→Ich (0)
Ao.→Ao. (0)
1669→1609 (1)
ein→ein (0)
Concert,→Concert, (0)
so→so (0)
kraus→kraus (0)
es→es (0)
zur→zur (0)
selben→selben (0)
Zeit→Zeit (0)
auch→auch (0)
war,→war, (0)
Gott→Gott (0)
Lob→Lob (0)
zimblich→zimblich (0)
perfect→perfect (0)
gesungen→gesungen (0)
hab.→hab. (0)
Und→Und (0)
bin→bin (0)
in→in (0)
allen→allen (0)
vier→vier (0)
Jahr→Jahr (0)
zu→zu (0)
ihme→ihme (0)
ge-+gangen --> ge-gangen→gegangen (1) k+ s+
und→und (0)
gelernt→gelernt (0)
sovihl→sovihl (0)
Gott→Gott (0) E=
gnad→gnad (0)
geben.→geben. (0)