Vokativ (347,434) / (418,454)
beyzufügen, (339,462) / (442,486)
termassen (50,494) / (131,515)
te>'te (481,495) / (527,511)
drigsten (123,523) / (188,542)
nennt (262,525) / (311,540)
f.'lls (411,522) / (447,539)
tD7gste^. (452,522) / (527,541)
inativ (120,550) / (184,568)
Titel, (290,548) / (345,568)
t (82,580) / (91,597)
irre, (106,579) / (145,598)
zukommt. (441,579) / (525,600)
müssen (255,606) / (311,627)
begnügen, (86,635) / (171,656)
sonst (329,636) / (367,655)
angesehene (379,637) / (470,657)
HtgatSminister. (153,665) / (290,686)
So (319,665) / (346,683)
m. (299,698) / (320,710)
— (333,702) / (353,706)